<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<title>Thingino Wireless Network Configuration</title>
<style>
body {font-family:sans-serif;text-align:center;padding:0;margin:0;background:#212529;color:#dee2e6}
h1{font-weight:400;font-size:4.5em;margin:4rem 0 2rem}
h1 span{color:#f80}
h2{font-weight:400;font-size:1.8rem}
p {margin:2rem auto;display:flex;flex-direction:row;width:25rem;max-width:80%}
p input {flex:1}
input{font-size:1.6rem;padding:0.75rem 1rem;border:none;border-radius:0.75rem; max-width:90%}
input[type="submit"]{background:#f80;cursor:pointer}
input[type="checkbox"]::after{content:"️";float:right}
.icon {padding:1rem;color:gray;margin-left:-4rem;font-size:1.6rem;line-height:1;cursor:pointer;filter:grayscale(1);}
</style>
</head>
<body>
<main>
<h1>th<span>ing</span>ino</h1>
<h2>Wireless Network Credentials</h2>
<form action="/cgi-bin/update.cgi" method="post">
<p><input type="text" name="ssid" placeholder="Network SSID"></p>
<p><input type="password" name="password" id="pw" placeholder="Network Password" class="input-with-icon"><span class="icon">🧐</span></p>
<input type="submit" value="Save Credentials">
</form>
</main>
<script>
const el = document.querySelector(".icon");el.addEventListener('click', (ev) => {const pw = document.getElementById("pw");if (pw.type === 'password') {pw.type = 'text';el.textContent = '🤫';} else {pw.type = 'password';el.textContent = '🧐'}ev.preventDefault();})
</script>
</body>
</html>
